{
	"name": "accounts",
	"i18n": {
		"en-US": {
			"label": "Accounts Manager",
			"description": "The Accounts app allows you to create, customize, and manage of all your client accounts.",
			"extended_description": "Accounts Manager is the ideal tool for managing multiple customer accounts. Save time and reduce stress with our streamlined interface. Add as many accounts as necessary with our true multi-tenant account structure. Give each sub-account the same functions as the parent account, reset devices, accounts, enforce specific limitations or restrict what the end user sees based on what your customer desires.",
			"features": [
				"Multi-tenant sub accounts",
				"Usage controls",
				"Account creation wizard",
				"Account limits and carrier restrictions",
				"Easily navigate between your accounts"
			]
		}
	},
	"tags": [
		"reseller",
		"developer"
	],
	"icon": "Accounts_app.png",
	"api_url": "http://10.26.0.41:8000/v2",
	"author": "2600Hz",
	"version": "1.0",
	"license": "-",
	"price": 0,
	"screenshots": [
		"Account-AvailableApps.png",
		"Account-Limits.png",
		"AccountOverview.png"
	],
	"urls": {
		"documentation": "{documentation_url}",
		"howto": "{howto_video_url}"
	},
	"pvt_type": "app"
}
